magic
tech sky130A
magscale 1 2
timestamp 1642872912
<< nwell >>
rect -246 -419 246 419
<< pmos >>
rect -50 -200 50 200
<< pdiff >>
rect -108 150 -50 200
rect -108 -150 -96 150
rect -62 -150 -50 150
rect -108 -200 -50 -150
rect 50 150 108 200
rect 50 -150 62 150
rect 96 -150 108 150
rect 50 -200 108 -150
<< pdiffc >>
rect -96 -150 -62 150
rect 62 -150 96 150
<< nsubdiff >>
rect -210 349 210 383
rect -210 287 -176 349
rect 176 287 210 349
rect -210 -349 -176 -287
rect 176 -349 210 -287
rect -210 -383 210 -349
<< nsubdiffcont >>
rect -210 -287 -176 287
rect 176 -287 210 287
<< poly >>
rect -50 281 50 297
rect -50 247 -34 281
rect 34 247 50 281
rect -50 200 50 247
rect -50 -247 50 -200
rect -50 -281 -34 -247
rect 34 -281 50 -247
rect -50 -297 50 -281
<< polycont >>
rect -34 247 34 281
rect -34 -281 34 -247
<< locali >>
rect -210 349 210 383
rect -210 287 -176 349
rect 176 287 210 349
rect -50 247 -34 281
rect 34 247 50 281
rect -96 150 -62 166
rect -96 -166 -62 -150
rect 62 150 96 166
rect 62 -166 96 -150
rect -50 -281 -34 -247
rect 34 -281 50 -247
rect -210 -349 -176 -287
rect 176 -349 210 -287
rect -210 -383 210 -349
<< viali >>
rect -34 247 34 281
rect -96 -150 -62 150
rect 62 -150 96 150
rect -34 -281 34 -247
<< metal1 >>
rect -46 281 46 287
rect -46 247 -34 281
rect 34 247 46 281
rect -46 241 46 247
rect -102 150 -56 162
rect -102 -150 -96 150
rect -62 -150 -56 150
rect -102 -162 -56 -150
rect 56 150 102 162
rect 56 -150 62 150
rect 96 -150 102 150
rect 56 -162 102 -150
rect -46 -247 46 -241
rect -46 -281 -34 -247
rect 34 -281 46 -247
rect -46 -287 46 -281
<< properties >>
string gencell sky130_fd_pr__pfet_01v8
string FIXED_BBOX -193 -366 193 366
string parameters w 2 l 0.5 m 1 nf 1 diffcov 80 polycov 100 guard 1 glc 1 grc 1 gtc 0 gbc 0 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 viasrc 80 viadrn 80 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0
string library sky130
<< end >>
