magic
tech sky130A
magscale 1 2
timestamp 1642973952
<< nmos >>
rect -50 -200 50 200
<< ndiff >>
rect -108 150 -50 200
rect -108 -150 -96 150
rect -62 -150 -50 150
rect -108 -200 -50 -150
rect 50 150 108 200
rect 50 -150 62 150
rect 96 -150 108 150
rect 50 -200 108 -150
<< ndiffc >>
rect -96 -150 -62 150
rect 62 -150 96 150
<< poly >>
rect -43 272 43 288
rect -43 255 -27 272
rect -50 238 -27 255
rect 27 255 43 272
rect 27 238 50 255
rect -50 200 50 238
rect -50 -238 50 -200
rect -50 -255 -27 -238
rect -43 -272 -27 -255
rect 27 -255 50 -238
rect 27 -272 43 -255
rect -43 -288 43 -272
<< polycont >>
rect -27 238 27 272
rect -27 -272 27 -238
<< locali >>
rect -43 238 -34 272
rect 34 238 43 272
rect -96 150 -62 166
rect -96 -166 -62 -150
rect 62 150 96 166
rect 62 -166 96 -150
rect -43 -272 -34 -238
rect 34 -272 43 -238
<< viali >>
rect -34 238 -27 272
rect -27 238 27 272
rect 27 238 34 272
rect -96 -150 -62 150
rect 62 -150 96 150
rect -34 -272 -27 -238
rect -27 -272 27 -238
rect 27 -272 34 -238
<< metal1 >>
rect -46 272 46 278
rect -46 238 -34 272
rect 34 238 46 272
rect -46 232 46 238
rect -102 150 -56 162
rect -102 -150 -96 150
rect -62 -150 -56 150
rect -102 -162 -56 -150
rect 56 150 102 162
rect 56 -150 62 150
rect 96 -150 102 150
rect 56 -162 102 -150
rect -46 -238 46 -232
rect -46 -272 -34 -238
rect 34 -272 46 -238
rect -46 -278 46 -272
<< properties >>
string gencell sky130_fd_pr__nfet_01v8
string parameters w 2 l 0.5 m 1 nf 1 diffcov 80 polycov 80 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 viasrc 80 viadrn 80 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0
string library sky130
<< end >>
