magic
tech sky130A
magscale 1 2
timestamp 1646940291
<< error_p >>
rect -224 -566 -194 566
rect -158 -500 -128 500
rect 128 -500 158 500
rect 194 -566 224 566
<< nwell >>
rect -194 -600 194 600
<< mvpmos >>
rect -100 -500 100 500
<< mvpdiff >>
rect -158 390 -100 500
rect -158 -390 -146 390
rect -112 -390 -100 390
rect -158 -500 -100 -390
rect 100 390 158 500
rect 100 -390 112 390
rect 146 -390 158 390
rect 100 -500 158 -390
<< mvpdiffc >>
rect -146 -390 -112 390
rect 112 -390 146 390
<< poly >>
rect -100 581 100 597
rect -100 547 -84 581
rect 84 547 100 581
rect -100 500 100 547
rect -100 -547 100 -500
rect -100 -581 -84 -547
rect 84 -581 100 -547
rect -100 -597 100 -581
<< polycont >>
rect -84 547 84 581
rect -84 -581 84 -547
<< locali >>
rect -100 547 -84 581
rect 84 547 100 581
rect -146 390 -112 406
rect -146 -406 -112 -390
rect 112 390 146 406
rect 112 -406 146 -390
rect -100 -581 -84 -547
rect 84 -581 100 -547
<< viali >>
rect -84 547 84 581
rect -146 -390 -112 390
rect 112 -390 146 390
rect -84 -581 84 -547
<< metal1 >>
rect -96 581 96 587
rect -96 547 -84 581
rect 84 547 96 581
rect -96 541 96 547
rect -152 390 -106 402
rect -152 -390 -146 390
rect -112 -390 -106 390
rect -152 -402 -106 -390
rect 106 390 152 402
rect 106 -390 112 390
rect 146 -390 152 390
rect 106 -402 152 -390
rect -96 -547 96 -541
rect -96 -581 -84 -547
rect 84 -581 96 -547
rect -96 -587 96 -581
<< properties >>
string gencell sky130_fd_pr__pfet_g5v0d10v5
string library sky130
string parameters w 5 l 1 m 1 nf 1 diffcov 80 polycov 100 guard 0 glc 0 grc 0 gtc 0 gbc 0 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.50 wmin 0.42 compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 0 viasrc 80 viadrn 80 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
